{
  "vimMode": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "showFrontmatter": false,
  "showIndentGuide": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}